.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  gap: 20px 17px;
  padding: 50px 0 0 0;
}

@media screen and (max-width: 582px) {
  .cards {
    padding: 36px 0 0 0;
  }
}
